#define NEAR 15
void move(){
    OnFwd(OUT_AB,-50);
    Wait(500);
    OnFwd(OUT_A,-50);
    OnFwd(OUT_B,50);
    Wait(500);
    OnFwd(OUT_AB,0);
}

void move2(){
    OnFwd(OUT_AB,-50);
    Wait(500);
    OnFwd(OUT_A,-50);
    OnFwd(OUT_B,50);
    Wait(1000);
    OnFwd(OUT_AB,0);
}

task main(){
     SetSensorLowspeed(IN_1);
     SetSensorLowspeed(IN_2);
     
     while(true){
         if(SensorUS(IN_1) < NEAR && SensorUS(IN_2) > NEAR){
            move();
         }
         if(SensorUS(IN_1) > NEAR && SensorUS(IN_2) < NEAR){
            move();
         }
         if(SensorUS(IN_1) < NEAR && SensorUS(IN_2) < NEAR){
            move2();
         }
     }
     
}
